# Data-Verifier

./: .gitignore  Data Verifier.sln
Data Verifier/: Activity.cs  App.xaml  App.xaml.cs  CombinedActivity.cs  Data Verifier.csproj  FullCheck.cs  JoinCheck.xaml  JoinCheck.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.config
